{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Catalog": {
    "Language": "ru"
  },
  "S3": {
    "PublicBaseUrl": "",
    "ObjectKeyTemplate": "{id}.jpg",
    "LocalImagesPath": "../data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
